# Include beam information

########################################
# beam
########################################
s:So/MySource/Type                     = "Beam"
s:So/MySource/Component                = "BeamPosition"
s:So/MySource/BeamParticle             = "proton"
i:So/MySource/NumberOfHistoriesInRun   = 100
d:So/MySource/BeamEnergy               = 160 MeV
d:Ge/MySource/RotX=180. deg
s:So/MySource/BeamPositionDistribution = "Flat"
d:So/MySource/BeamPositionCutoffX = 1. cm
d:So/MySource/BeamPositionCutoffY = 1. cm
s:So/MySource/BeamPositionCutoffShape = "Rectangle"
s:So/MySource/BeamAngularDistribution  = "None"

d:So/MySource/BeamPositionZ= Ge/WaterPhantom/HLZ + 1.5 cm

s:outdir = ""
########################################
# Physics
########################################
# sv:Ph/Default/Modules = 1 "g4em-standard_opt4"
i:Ts/NumberOfThreads = 0
# sv:Ph/Default/Modules = 2 "proton" "photons", "electron"
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0


s:Gr/ViewA/Type  = "OpenGL"        # Visualisation tool
b:Ts/UseQt = "True"

########################################
# Graphics
########################################
b:Ts/PauseBeforeQuit = "False"

########################################
# Geometry
########################################

d:Ge/World/HLX = 4. cm
d:Ge/World/HLY = 4. cm
d:Ge/World/HLZ = 40. cm
s:Ge/World/Material = "Vacuum"

# Water Tank / Phantom
s:Ge/WaterPhantom/Parent 		= "World"
s:Ge/WaterPhantom/Type   		= "TsBox"
s:Ge/WaterPhantom/Material		= "G4_WATER"
d:Ge/WaterPhantom/HLX 			= 3.0 cm
d:Ge/WaterPhantom/HLY 			= 3.0 cm
d:Ge/WaterPhantom/HLZ 			= 20.0 cm
d:Ge/WaterPhantom/TransX		= 0.0 cm
d:Ge/WaterPhantom/TransY		= 0.0 cm
d:Ge/WaterPhantom/TransZ		= 0.0 cm
d:Ge/WaterPhantom/RotX			= 0. deg
d:Ge/WaterPhantom/RotY			= 0. deg
d:Ge/WaterPhantom/RotZ			= 0. deg
d:Ge/WaterPhantom/MaxStepSize 	= 0.5 mm
s:Ge/WaterPhantom/Color      = "blue"

########################################
# Scoring
########################################


s:Sc/MyScorer/Quantity = "OriginCount"
s:Sc/MyScorer/Component = "WaterPhantom"
sv:Sc/MyScorer/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/MyScorer/IfOutputFileAlreadyExists      = "Overwrite"
