# Include beam information

i:Ts/Seed = 1342111 #The random seed
#i:Ts/ShowHistoryCountAtInterval = 1000 #This prints out progress while running
i:Ts/NumberOfThreads = 4 # Multithreading


s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Vacuum"
d:Ge/World/HLX             = 5. cm
d:Ge/World/HLY             = 5. cm
d:Ge/World/HLZ             = 5. cm


########################################
# Beam & Geometry
########################################

s:So/Beam/Type = "Beam" # Beam, Isotropic, Emittance or PhaseSpace
s:So/Beam/Component = "BeamPosition"
s:So/Beam/BeamParticle = "neutron"
d:So/Beam/BeamEnergy = 10 MeV
u:So/Beam/BeamEnergySpread = 0.0
#s:So/Beam/BeamPositionDistribution = "Flat" # None, Flat or Gaussian
s:So/Beam/BeamPositionDistribution = "Gaussian" # None, Flat or Gaussian
d:So/Beam/BeamPositionSpreadX = 0.00001 cm # 
d:So/Beam/BeamPositionSpreadY = 0.00001 cm # 
s:So/Beam/BeamPositionCutoffShape = "Rectangle" # Rectangle or Ellipse (if Flat or Gaussian)
d:So/Beam/BeamPositionCutoffX = 10. cm # X extent of position (if Flat or Gaussian)
d:So/Beam/BeamPositionCutoffY = 10. cm # Y extent of position (if Flat or Gaussian)
s:So/Beam/BeamAngularDistribution = "None" # None, Flat or Gaussian
i:So/Beam/NumberOfHistoriesInRun = 1000000

s:Ge/BeamPosition/Parent="World"
s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=0. m
d:Ge/BeamPosition/TransY=0. m
d:Ge/BeamPosition/TransZ= -0.5 cm
d:Ge/BeamPosition/RotX=0 deg
d:Ge/BeamPosition/RotY=0. deg
d:Ge/BeamPosition/RotZ=0. deg

########################################
# Materials
########################################

s:El/protons/Symbol             = "prot"
sv:El/protons/IsotopeNames      = 1 "pro"
uv:El/protons/IsotopeAbundances = 1 100
i:Is/pro/Z = 1
i:Is/pro/N = 1
d:Is/pro/A = 1 g/mole


sv:Ma/H/Components = 1 "protons" 
uv:Ma/H/Fractions = 1  1
d:Ma/H/Density = 1.190 g/cm3  #1.190 g/cm3



s:Ge/target/Parent    = "World"
s:Ge/target/Type      = "TsSphere"
s:Ge/target/Material  = "H"
d:Ge/target/RMin      = 0.0 cm
d:Ge/target/RMax      = .1 cm
d:Ge/target/SPhi      = 0. deg
d:Ge/target/DPhi      = 360. deg
d:Ge/target/STheta    = 0. deg
d:Ge/target/DTheta    = 180. deg
d:Ge/target/TransX    = 0. cm
d:Ge/target/TransY    = 0. cm
d:Ge/target/TransZ    = 0. cm
d:Ge/target/RotX      = 0. deg
d:Ge/target/RotY      = 0. deg
d:Ge/target/RotZ      = 0. deg
s:Ge/target/Color     = "blue"
#i:Ge/target/RBins     = 3
#i:Ge/target/PhiBins   = 4
#i:Ge/target/ThetaBins = 12


s:Ge/outer/Parent    = "World"
s:Ge/outer/Type      = "TsSphere"
s:Ge/outer/Material  = "Vacuum"
d:Ge/outer/RMin      = 3.99 cm
d:Ge/outer/RMax      = 4 cm
d:Ge/outer/SPhi      = 0. deg
d:Ge/outer/DPhi      = 360. deg
d:Ge/outer/STheta    = 0. deg
d:Ge/outer/DTheta    = 180. deg
d:Ge/outer/TransX    = 0. cm
d:Ge/outer/TransY    = 0. cm
d:Ge/outer/TransZ    = 0. cm
d:Ge/outer/RotX      = 0. deg
d:Ge/outer/RotY      = 0. deg
d:Ge/outer/RotZ      = 0. deg
s:Ge/outer/Color     = "blue"
#i:Ge/outer/RBins     = 3
#i:Ge/outer/PhiBins   = 4
#i:Ge/outer/ThetaBins = 12



s:outdir = "Results/"
########################################
# Physics
########################################

# sv:Ph/Default/Modules = 9 "g4em-extra", "g4em-standard_opt4", "g4ion-binarycascade", "g4h-elastic_HP", "g4decay", "g4h-phy_QGSP_BIC_AllHP", "g4radioactivedecay", "g4stopping", "g4ion"

########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 10000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0

########################################
# Graphics
########################################

#s:Gr/ViewA/Type              = "OpenGL" #This shows neat graphics
#Ts/UseQt = "True" #This one makes user interface
#b:Ts/PauseBeforeQuit = "True"

# Colouring neutrons the way I like it
s:Gr/ViewA/ColorBy = "ParticleType"
sv:Gr/ViewA/ColorByParticleTypeNames = 4 "e-" "gamma" "proton" "neutron"
sv:Gr/ViewA/ColorByParticleTypeColors = 4 "blue" "green" "red" "gray"

# Just setting standard view
d:Gr/ViewA/Theta            = 55 deg
d:Gr/ViewA/Phi              = 20 deg
s:Gr/ViewA/Projection       = "Perspective"
d:Gr/ViewA/PerspectiveAngle = 30 deg

#b:Gr/ViewA/IncludeStepPoints = "True" #This one shows steps everytime physics happens

b:Ge/QuitIfOverlapDetected = "True"

########################################
# Scoring
########################################

# TungstenPlate Phase space
s:Sc/scorer/Quantity                   = "PhaseSpace"
s:Sc/scorer/Surface                    = "outer/AnySurface"
s:Sc/scorer/OutputType                 = "ASCII"
s:Sc/scorer/IfOutputFileAlreadyExists  = "Overwrite"
sv:Sc/scorer/OnlyIncludeParticlesNamed = 1 "neutron"
#s:Sc/scorer/OnlyIncludeParticlesOfGeneration = "Secondary"
#sv:Sc/scorer/OnlyIncludeIfIncidentParticlesFromProcess = 1 "hadElastic"
sv:Sc/scorer/OnlyIncludeIfParticleInteractedInVolume = 1 "target"

#s:Sc/test/Quantity			= "Rindom"
#s:Sc/test/Component                    = "outer"
#s:Sc/test/OutputType                 = "ASCII"
#s:Sc/test/IfOutputFileAlreadyExists  = "Overwrite"









