

#i:Ts/Seed = 1342111 #The random seed
i:Ts/ShowHistoryCountAtInterval = 100000 #This prints out progress while running
i:Ts/NumberOfThreads = 64 # Multithreading

#d:Ge/World/HLX = 10. cm
#d:Ge/World/HLY = 10. cm
#d:Ge/World/HLZ = 26. cm
#s:Ge/World/Material = "Vacuum"


# Trying to define silicon detector material
sv:Ma/Substrate/Components = 1 "Silicon"
uv:Ma/Substrate/Fractions = 1 1.0
d:Ma/Substrate/Density = 2.33 g/cm3
d:Ma/Substrate/MeanExcitationEnergy = 173 eV
s:Ma/Substrate/DefaultColor = "green"

# Plastic material
sv:Ma/Plastic/Components= 2 "Carbon" "Hydrogen"
uv:Ma/Plastic/Fractions= 2 0.9159 0.0841
d:Ma/Plastic/Density=1.023 g/cm3
d:Ma/Plastic/MeanExcitationEnergy= 64.7 eV# For VINYLTOLUENE BASED according to https://physics.nist.gov/cgi-bin/Star/compos.pl?refer=ap&matno=216
s:Ma/Plastic/DefaultColor="white"

# GAGG:Ce scintillator (in Radiacode 103 for example
sv:Ma/GAGG/Components= 4 "Gadolinium" "Aluminum" "Gallium" "Oxygen"
b:Ma/GAGG/NormalizeFractions = "True"
uv:Ma/GAGG/Fractions= 4 471.0 81.0 210.0 192.0 # Atomic masses of the elements multiplied by their amount in the chemical formula
d:Ma/GAGG/Density= 6.63 g/cm3
#d:Ma/GAGG/MeanExcitationEnergy= 57.400000 eV # Pure guess
s:Ma/GAGG/DefaultColor="white"






# Beam
s:So/Beam/Type                     = "Beam"
sc:So/Beam/Component                = "BeamPosition"
sc:So/Beam/BeamParticle             = "proton"
#dc:So/Beam/BeamEnergy               = 100 MeV

#s:So/Beam/BeamEnergySpectrumType       = "Continuous"
#dv:So/Beam/BeamEnergySpectrumValues    = 3 50. 100. 150. MeV
#uv:So/Beam/BeamEnergySpectrumWeights   = 3 .20 .60 .20

uc:So/Beam/BeamEnergySpread         = 0
sc:So/Beam/BeamPositionDistribution = "Flat" #"Gaussian"
sc:So/Beam/BeamPositionCutoffShape  = "Rectangle"
#dc:So/Beam/BeamPositionCutoffX      = 10. cm
#dc:So/Beam/BeamPositionCutoffY      = 10. cm
#dc:So/Beam/BeamPositionSpreadX      = 1 mm
#dc:So/Beam/BeamPositionSpreadY      = 1 mm
sc:So/Beam/BeamAngularDistribution  = "Gaussian"
dc:So/Beam/BeamAngularCutoffX       = 90. deg
dc:So/Beam/BeamAngularCutoffY       = 90. deg
dc:So/Beam/BeamAngularSpreadX       = 0.0001 rad
dc:So/Beam/BeamAngularSpreadY       = 0.0001 rad
#ic:So/Beam/NumberOfHistoriesInRun   = 100000000


# Water Tank / Phantom
s:Ge/WaterPhantom/Parent 		= "World"
s:Ge/WaterPhantom/Type   		= "TsBox"
s:Ge/WaterPhantom/Material		= "G4_WATER"
d:Ge/WaterPhantom/HLX 			= 3.0 cm
d:Ge/WaterPhantom/HLY 			= 3.0 cm
d:Ge/WaterPhantom/HLZ 			= 20.0 cm
d:Ge/WaterPhantom/TransX		= 0.0 cm
d:Ge/WaterPhantom/TransY		= 0.0 cm
#d:Ge/WaterPhantom/TransZ		= 0.0 cm
d:Ge/WaterPhantom/RotX			= 0. deg
d:Ge/WaterPhantom/RotY			= 0. deg
d:Ge/WaterPhantom/RotZ			= 0. deg
d:Ge/WaterPhantom/MaxStepSize 	= 0.5 mm
s:Ge/WaterPhantom/Color      = "blue"

s:Ge/PhaseScorer/Parent 		= "World"
s:Ge/PhaseScorer/Type   		= "TsBox"
s:Ge/PhaseScorer/Material	    = "Vacuum"
#d:Ge/PhaseScorer/HLX 		    = 15 cm
#d:Ge/PhaseScorer/HLY 		    = 15 cm
d:Ge/PhaseScorer/HLZ 		    = 0.01 mm
d:Ge/PhaseScorer/TransX		    = 0 cm
d:Ge/PhaseScorer/TransY		    = 0 cm

#d:Ge/PhaseScorer/TransZ		    =  -50  cm




# Physics packages
Ph/Default/Modules = 9 "g4em-extra", "g4em-standard_opt4", "g4ion-binarycascade", "g4h-elastic_HP", "g4decay", "g4h-phy_QGSP_BIC_AllHP", "g4radioactivedecay", "g4stopping", "g4ion"




#s:Gr/ViewA/Type              = "OpenGL" #This shows neat graphics
#Ts/UseQt = "True" #This one makes user interface
#b:Ts/PauseBeforeQuit = "True"

# Colouring neutrons the way I like it
s:Gr/ViewA/ColorBy = "ParticleType"
sv:Gr/ViewA/ColorByParticleTypeNames = 4 "e-" "gamma" "proton" "neutron"
sv:Gr/ViewA/ColorByParticleTypeColors = 4 "blue" "green" "red" "gray"

# Just setting standard view
d:Gr/ViewA/Theta            = 55 deg
d:Gr/ViewA/Phi              = 20 deg
s:Gr/ViewA/Projection       = "Perspective"
d:Gr/ViewA/PerspectiveAngle = 30 deg

#b:Gr/ViewA/IncludeStepPoints = "True" #This one shows steps everytime physics happens


s:Sc/PhaseSpace/Quantity                   = "PhaseSpace"
s:Sc/PhaseSpace/OutputFile		   = "output/PhaseSpaces/Phase"
s:Sc/PhaseSpace/Surface                    = "PhaseScorer/ZMinusSurface"
s:Sc/PhaseSpace/OutputType                 = "ASCII"
s:Sc/PhaseSpace/IfOutputFileAlreadyExists  = "Increment"
#sv:Sc/SWMinus_PhaseSpace/OnlyIncludeParticlesNamed = 1 "neutron"


i:Ts/Seed = 493574825
ic:So/Beam/NumberOfHistoriesInRun   = 10000000
dc:So/Beam/BeamEnergy               = 100 MeV 
 
dc:So/Beam/BeamPositionCutoffX      = 0.001 m
dc:So/Beam/BeamPositionCutoffY      = 0.001 m

d:Ge/World/HLX = 0.036000000000000004 m
d:Ge/World/HLY = 0.036000000000000004 m
d:Ge/World/HLZ = 0.616 m
s:Ge/World/Material = "Air"


#s:Ge/World/Material = "Vacuum"


d:Ge/WaterPhantom/TransZ		= 0.4 m
d:Ge/PhaseScorer/HLX 		    = 0.036000000000000004 m
d:Ge/PhaseScorer/HLY 		    = 0.036000000000000004 m
d:Ge/PhaseScorer/TransZ		    =  0.10600000000000001 m
s:Ge/front1/Type     = "TsBox"
s:Ge/front1/Material = "Plastic"
s:Ge/front1/Parent   = "World"
d:Ge/front1/HLX      = 0.003 m
d:Ge/front1/HLY      = 0.003 m
d:Ge/front1/HLZ      = 0.003 m
d:Ge/front1/TransX   = -0.02 m
d:Ge/front1/TransY   = -0.02 m
d:Ge/front1/TransZ   = 0.1 m
s:Sc/front1/Quantity                  = "rindom"
s:Sc/front1/Component                 = "front1"
s:Sc/front1/OutputType 		     = "ASCII"
b:Sc/front1/OutputToConsole           = "TRUE"
s:Sc/front1/OutputFile = "output/front1"
s:Sc/front1/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front2/Type     = "TsBox"
s:Ge/front2/Material = "Plastic"
s:Ge/front2/Parent   = "World"
d:Ge/front2/HLX      = 0.003 m
d:Ge/front2/HLY      = 0.003 m
d:Ge/front2/HLZ      = 0.003 m
d:Ge/front2/TransX   = -0.01 m
d:Ge/front2/TransY   = -0.02 m
d:Ge/front2/TransZ   = 0.1 m
s:Sc/front2/Quantity                  = "rindom"
s:Sc/front2/Component                 = "front2"
s:Sc/front2/OutputType 		     = "ASCII"
b:Sc/front2/OutputToConsole           = "TRUE"
s:Sc/front2/OutputFile = "output/front2"
s:Sc/front2/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front3/Type     = "TsBox"
s:Ge/front3/Material = "Plastic"
s:Ge/front3/Parent   = "World"
d:Ge/front3/HLX      = 0.003 m
d:Ge/front3/HLY      = 0.003 m
d:Ge/front3/HLZ      = 0.003 m
d:Ge/front3/TransX   = 0.0 m
d:Ge/front3/TransY   = -0.02 m
d:Ge/front3/TransZ   = 0.1 m
s:Sc/front3/Quantity                  = "rindom"
s:Sc/front3/Component                 = "front3"
s:Sc/front3/OutputType 		     = "ASCII"
b:Sc/front3/OutputToConsole           = "TRUE"
s:Sc/front3/OutputFile = "output/front3"
s:Sc/front3/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front4/Type     = "TsBox"
s:Ge/front4/Material = "Plastic"
s:Ge/front4/Parent   = "World"
d:Ge/front4/HLX      = 0.003 m
d:Ge/front4/HLY      = 0.003 m
d:Ge/front4/HLZ      = 0.003 m
d:Ge/front4/TransX   = 0.01 m
d:Ge/front4/TransY   = -0.02 m
d:Ge/front4/TransZ   = 0.1 m
s:Sc/front4/Quantity                  = "rindom"
s:Sc/front4/Component                 = "front4"
s:Sc/front4/OutputType 		     = "ASCII"
b:Sc/front4/OutputToConsole           = "TRUE"
s:Sc/front4/OutputFile = "output/front4"
s:Sc/front4/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front5/Type     = "TsBox"
s:Ge/front5/Material = "Plastic"
s:Ge/front5/Parent   = "World"
d:Ge/front5/HLX      = 0.003 m
d:Ge/front5/HLY      = 0.003 m
d:Ge/front5/HLZ      = 0.003 m
d:Ge/front5/TransX   = 0.02 m
d:Ge/front5/TransY   = -0.02 m
d:Ge/front5/TransZ   = 0.1 m
s:Sc/front5/Quantity                  = "rindom"
s:Sc/front5/Component                 = "front5"
s:Sc/front5/OutputType 		     = "ASCII"
b:Sc/front5/OutputToConsole           = "TRUE"
s:Sc/front5/OutputFile = "output/front5"
s:Sc/front5/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front6/Type     = "TsBox"
s:Ge/front6/Material = "Plastic"
s:Ge/front6/Parent   = "World"
d:Ge/front6/HLX      = 0.003 m
d:Ge/front6/HLY      = 0.003 m
d:Ge/front6/HLZ      = 0.003 m
d:Ge/front6/TransX   = -0.02 m
d:Ge/front6/TransY   = -0.01 m
d:Ge/front6/TransZ   = 0.1 m
s:Sc/front6/Quantity                  = "rindom"
s:Sc/front6/Component                 = "front6"
s:Sc/front6/OutputType 		     = "ASCII"
b:Sc/front6/OutputToConsole           = "TRUE"
s:Sc/front6/OutputFile = "output/front6"
s:Sc/front6/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front7/Type     = "TsBox"
s:Ge/front7/Material = "Plastic"
s:Ge/front7/Parent   = "World"
d:Ge/front7/HLX      = 0.003 m
d:Ge/front7/HLY      = 0.003 m
d:Ge/front7/HLZ      = 0.003 m
d:Ge/front7/TransX   = -0.01 m
d:Ge/front7/TransY   = -0.01 m
d:Ge/front7/TransZ   = 0.1 m
s:Sc/front7/Quantity                  = "rindom"
s:Sc/front7/Component                 = "front7"
s:Sc/front7/OutputType 		     = "ASCII"
b:Sc/front7/OutputToConsole           = "TRUE"
s:Sc/front7/OutputFile = "output/front7"
s:Sc/front7/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front8/Type     = "TsBox"
s:Ge/front8/Material = "Plastic"
s:Ge/front8/Parent   = "World"
d:Ge/front8/HLX      = 0.003 m
d:Ge/front8/HLY      = 0.003 m
d:Ge/front8/HLZ      = 0.003 m
d:Ge/front8/TransX   = 0.0 m
d:Ge/front8/TransY   = -0.01 m
d:Ge/front8/TransZ   = 0.1 m
s:Sc/front8/Quantity                  = "rindom"
s:Sc/front8/Component                 = "front8"
s:Sc/front8/OutputType 		     = "ASCII"
b:Sc/front8/OutputToConsole           = "TRUE"
s:Sc/front8/OutputFile = "output/front8"
s:Sc/front8/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front9/Type     = "TsBox"
s:Ge/front9/Material = "Plastic"
s:Ge/front9/Parent   = "World"
d:Ge/front9/HLX      = 0.003 m
d:Ge/front9/HLY      = 0.003 m
d:Ge/front9/HLZ      = 0.003 m
d:Ge/front9/TransX   = 0.01 m
d:Ge/front9/TransY   = -0.01 m
d:Ge/front9/TransZ   = 0.1 m
s:Sc/front9/Quantity                  = "rindom"
s:Sc/front9/Component                 = "front9"
s:Sc/front9/OutputType 		     = "ASCII"
b:Sc/front9/OutputToConsole           = "TRUE"
s:Sc/front9/OutputFile = "output/front9"
s:Sc/front9/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front10/Type     = "TsBox"
s:Ge/front10/Material = "Plastic"
s:Ge/front10/Parent   = "World"
d:Ge/front10/HLX      = 0.003 m
d:Ge/front10/HLY      = 0.003 m
d:Ge/front10/HLZ      = 0.003 m
d:Ge/front10/TransX   = 0.02 m
d:Ge/front10/TransY   = -0.01 m
d:Ge/front10/TransZ   = 0.1 m
s:Sc/front10/Quantity                  = "rindom"
s:Sc/front10/Component                 = "front10"
s:Sc/front10/OutputType 		     = "ASCII"
b:Sc/front10/OutputToConsole           = "TRUE"
s:Sc/front10/OutputFile = "output/front10"
s:Sc/front10/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front11/Type     = "TsBox"
s:Ge/front11/Material = "Plastic"
s:Ge/front11/Parent   = "World"
d:Ge/front11/HLX      = 0.003 m
d:Ge/front11/HLY      = 0.003 m
d:Ge/front11/HLZ      = 0.003 m
d:Ge/front11/TransX   = -0.02 m
d:Ge/front11/TransY   = 0.0 m
d:Ge/front11/TransZ   = 0.1 m
s:Sc/front11/Quantity                  = "rindom"
s:Sc/front11/Component                 = "front11"
s:Sc/front11/OutputType 		     = "ASCII"
b:Sc/front11/OutputToConsole           = "TRUE"
s:Sc/front11/OutputFile = "output/front11"
s:Sc/front11/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front12/Type     = "TsBox"
s:Ge/front12/Material = "Plastic"
s:Ge/front12/Parent   = "World"
d:Ge/front12/HLX      = 0.003 m
d:Ge/front12/HLY      = 0.003 m
d:Ge/front12/HLZ      = 0.003 m
d:Ge/front12/TransX   = -0.01 m
d:Ge/front12/TransY   = 0.0 m
d:Ge/front12/TransZ   = 0.1 m
s:Sc/front12/Quantity                  = "rindom"
s:Sc/front12/Component                 = "front12"
s:Sc/front12/OutputType 		     = "ASCII"
b:Sc/front12/OutputToConsole           = "TRUE"
s:Sc/front12/OutputFile = "output/front12"
s:Sc/front12/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front13/Type     = "TsBox"
s:Ge/front13/Material = "Plastic"
s:Ge/front13/Parent   = "World"
d:Ge/front13/HLX      = 0.003 m
d:Ge/front13/HLY      = 0.003 m
d:Ge/front13/HLZ      = 0.003 m
d:Ge/front13/TransX   = 0.0 m
d:Ge/front13/TransY   = 0.0 m
d:Ge/front13/TransZ   = 0.1 m
s:Sc/front13/Quantity                  = "rindom"
s:Sc/front13/Component                 = "front13"
s:Sc/front13/OutputType 		     = "ASCII"
b:Sc/front13/OutputToConsole           = "TRUE"
s:Sc/front13/OutputFile = "output/front13"
s:Sc/front13/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front14/Type     = "TsBox"
s:Ge/front14/Material = "Plastic"
s:Ge/front14/Parent   = "World"
d:Ge/front14/HLX      = 0.003 m
d:Ge/front14/HLY      = 0.003 m
d:Ge/front14/HLZ      = 0.003 m
d:Ge/front14/TransX   = 0.01 m
d:Ge/front14/TransY   = 0.0 m
d:Ge/front14/TransZ   = 0.1 m
s:Sc/front14/Quantity                  = "rindom"
s:Sc/front14/Component                 = "front14"
s:Sc/front14/OutputType 		     = "ASCII"
b:Sc/front14/OutputToConsole           = "TRUE"
s:Sc/front14/OutputFile = "output/front14"
s:Sc/front14/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front15/Type     = "TsBox"
s:Ge/front15/Material = "Plastic"
s:Ge/front15/Parent   = "World"
d:Ge/front15/HLX      = 0.003 m
d:Ge/front15/HLY      = 0.003 m
d:Ge/front15/HLZ      = 0.003 m
d:Ge/front15/TransX   = 0.02 m
d:Ge/front15/TransY   = 0.0 m
d:Ge/front15/TransZ   = 0.1 m
s:Sc/front15/Quantity                  = "rindom"
s:Sc/front15/Component                 = "front15"
s:Sc/front15/OutputType 		     = "ASCII"
b:Sc/front15/OutputToConsole           = "TRUE"
s:Sc/front15/OutputFile = "output/front15"
s:Sc/front15/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front16/Type     = "TsBox"
s:Ge/front16/Material = "Plastic"
s:Ge/front16/Parent   = "World"
d:Ge/front16/HLX      = 0.003 m
d:Ge/front16/HLY      = 0.003 m
d:Ge/front16/HLZ      = 0.003 m
d:Ge/front16/TransX   = -0.02 m
d:Ge/front16/TransY   = 0.01 m
d:Ge/front16/TransZ   = 0.1 m
s:Sc/front16/Quantity                  = "rindom"
s:Sc/front16/Component                 = "front16"
s:Sc/front16/OutputType 		     = "ASCII"
b:Sc/front16/OutputToConsole           = "TRUE"
s:Sc/front16/OutputFile = "output/front16"
s:Sc/front16/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front17/Type     = "TsBox"
s:Ge/front17/Material = "Plastic"
s:Ge/front17/Parent   = "World"
d:Ge/front17/HLX      = 0.003 m
d:Ge/front17/HLY      = 0.003 m
d:Ge/front17/HLZ      = 0.003 m
d:Ge/front17/TransX   = -0.01 m
d:Ge/front17/TransY   = 0.01 m
d:Ge/front17/TransZ   = 0.1 m
s:Sc/front17/Quantity                  = "rindom"
s:Sc/front17/Component                 = "front17"
s:Sc/front17/OutputType 		     = "ASCII"
b:Sc/front17/OutputToConsole           = "TRUE"
s:Sc/front17/OutputFile = "output/front17"
s:Sc/front17/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front18/Type     = "TsBox"
s:Ge/front18/Material = "Plastic"
s:Ge/front18/Parent   = "World"
d:Ge/front18/HLX      = 0.003 m
d:Ge/front18/HLY      = 0.003 m
d:Ge/front18/HLZ      = 0.003 m
d:Ge/front18/TransX   = 0.0 m
d:Ge/front18/TransY   = 0.01 m
d:Ge/front18/TransZ   = 0.1 m
s:Sc/front18/Quantity                  = "rindom"
s:Sc/front18/Component                 = "front18"
s:Sc/front18/OutputType 		     = "ASCII"
b:Sc/front18/OutputToConsole           = "TRUE"
s:Sc/front18/OutputFile = "output/front18"
s:Sc/front18/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front19/Type     = "TsBox"
s:Ge/front19/Material = "Plastic"
s:Ge/front19/Parent   = "World"
d:Ge/front19/HLX      = 0.003 m
d:Ge/front19/HLY      = 0.003 m
d:Ge/front19/HLZ      = 0.003 m
d:Ge/front19/TransX   = 0.01 m
d:Ge/front19/TransY   = 0.01 m
d:Ge/front19/TransZ   = 0.1 m
s:Sc/front19/Quantity                  = "rindom"
s:Sc/front19/Component                 = "front19"
s:Sc/front19/OutputType 		     = "ASCII"
b:Sc/front19/OutputToConsole           = "TRUE"
s:Sc/front19/OutputFile = "output/front19"
s:Sc/front19/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front20/Type     = "TsBox"
s:Ge/front20/Material = "Plastic"
s:Ge/front20/Parent   = "World"
d:Ge/front20/HLX      = 0.003 m
d:Ge/front20/HLY      = 0.003 m
d:Ge/front20/HLZ      = 0.003 m
d:Ge/front20/TransX   = 0.02 m
d:Ge/front20/TransY   = 0.01 m
d:Ge/front20/TransZ   = 0.1 m
s:Sc/front20/Quantity                  = "rindom"
s:Sc/front20/Component                 = "front20"
s:Sc/front20/OutputType 		     = "ASCII"
b:Sc/front20/OutputToConsole           = "TRUE"
s:Sc/front20/OutputFile = "output/front20"
s:Sc/front20/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front21/Type     = "TsBox"
s:Ge/front21/Material = "Plastic"
s:Ge/front21/Parent   = "World"
d:Ge/front21/HLX      = 0.003 m
d:Ge/front21/HLY      = 0.003 m
d:Ge/front21/HLZ      = 0.003 m
d:Ge/front21/TransX   = -0.02 m
d:Ge/front21/TransY   = 0.02 m
d:Ge/front21/TransZ   = 0.1 m
s:Sc/front21/Quantity                  = "rindom"
s:Sc/front21/Component                 = "front21"
s:Sc/front21/OutputType 		     = "ASCII"
b:Sc/front21/OutputToConsole           = "TRUE"
s:Sc/front21/OutputFile = "output/front21"
s:Sc/front21/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front22/Type     = "TsBox"
s:Ge/front22/Material = "Plastic"
s:Ge/front22/Parent   = "World"
d:Ge/front22/HLX      = 0.003 m
d:Ge/front22/HLY      = 0.003 m
d:Ge/front22/HLZ      = 0.003 m
d:Ge/front22/TransX   = -0.01 m
d:Ge/front22/TransY   = 0.02 m
d:Ge/front22/TransZ   = 0.1 m
s:Sc/front22/Quantity                  = "rindom"
s:Sc/front22/Component                 = "front22"
s:Sc/front22/OutputType 		     = "ASCII"
b:Sc/front22/OutputToConsole           = "TRUE"
s:Sc/front22/OutputFile = "output/front22"
s:Sc/front22/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front23/Type     = "TsBox"
s:Ge/front23/Material = "Plastic"
s:Ge/front23/Parent   = "World"
d:Ge/front23/HLX      = 0.003 m
d:Ge/front23/HLY      = 0.003 m
d:Ge/front23/HLZ      = 0.003 m
d:Ge/front23/TransX   = 0.0 m
d:Ge/front23/TransY   = 0.02 m
d:Ge/front23/TransZ   = 0.1 m
s:Sc/front23/Quantity                  = "rindom"
s:Sc/front23/Component                 = "front23"
s:Sc/front23/OutputType 		     = "ASCII"
b:Sc/front23/OutputToConsole           = "TRUE"
s:Sc/front23/OutputFile = "output/front23"
s:Sc/front23/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front24/Type     = "TsBox"
s:Ge/front24/Material = "Plastic"
s:Ge/front24/Parent   = "World"
d:Ge/front24/HLX      = 0.003 m
d:Ge/front24/HLY      = 0.003 m
d:Ge/front24/HLZ      = 0.003 m
d:Ge/front24/TransX   = 0.01 m
d:Ge/front24/TransY   = 0.02 m
d:Ge/front24/TransZ   = 0.1 m
s:Sc/front24/Quantity                  = "rindom"
s:Sc/front24/Component                 = "front24"
s:Sc/front24/OutputType 		     = "ASCII"
b:Sc/front24/OutputToConsole           = "TRUE"
s:Sc/front24/OutputFile = "output/front24"
s:Sc/front24/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/front25/Type     = "TsBox"
s:Ge/front25/Material = "Plastic"
s:Ge/front25/Parent   = "World"
d:Ge/front25/HLX      = 0.003 m
d:Ge/front25/HLY      = 0.003 m
d:Ge/front25/HLZ      = 0.003 m
d:Ge/front25/TransX   = 0.02 m
d:Ge/front25/TransY   = 0.02 m
d:Ge/front25/TransZ   = 0.1 m
s:Sc/front25/Quantity                  = "rindom"
s:Sc/front25/Component                 = "front25"
s:Sc/front25/OutputType 		     = "ASCII"
b:Sc/front25/OutputToConsole           = "TRUE"
s:Sc/front25/OutputFile = "output/front25"
s:Sc/front25/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back1/Type     = "TsBox"
s:Ge/back1/Material = "Plastic"
s:Ge/back1/Parent   = "World"
d:Ge/back1/HLX      = 0.003 m
d:Ge/back1/HLY      = 0.003 m
d:Ge/back1/HLZ      = 0.003 m
d:Ge/back1/TransX   = -0.02 m
d:Ge/back1/TransY   = -0.02 m
d:Ge/back1/TransZ   = -0.1 m
s:Sc/back1/Quantity                  = "rindom"
s:Sc/back1/Component                 = "back1"
s:Sc/back1/OutputType 		     = "ASCII"
b:Sc/back1/OutputToConsole           = "TRUE"
s:Sc/back1/OutputFile = "output/back1"
s:Sc/back1/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back2/Type     = "TsBox"
s:Ge/back2/Material = "Plastic"
s:Ge/back2/Parent   = "World"
d:Ge/back2/HLX      = 0.003 m
d:Ge/back2/HLY      = 0.003 m
d:Ge/back2/HLZ      = 0.003 m
d:Ge/back2/TransX   = -0.01 m
d:Ge/back2/TransY   = -0.02 m
d:Ge/back2/TransZ   = -0.1 m
s:Sc/back2/Quantity                  = "rindom"
s:Sc/back2/Component                 = "back2"
s:Sc/back2/OutputType 		     = "ASCII"
b:Sc/back2/OutputToConsole           = "TRUE"
s:Sc/back2/OutputFile = "output/back2"
s:Sc/back2/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back3/Type     = "TsBox"
s:Ge/back3/Material = "Plastic"
s:Ge/back3/Parent   = "World"
d:Ge/back3/HLX      = 0.003 m
d:Ge/back3/HLY      = 0.003 m
d:Ge/back3/HLZ      = 0.003 m
d:Ge/back3/TransX   = 0.0 m
d:Ge/back3/TransY   = -0.02 m
d:Ge/back3/TransZ   = -0.1 m
s:Sc/back3/Quantity                  = "rindom"
s:Sc/back3/Component                 = "back3"
s:Sc/back3/OutputType 		     = "ASCII"
b:Sc/back3/OutputToConsole           = "TRUE"
s:Sc/back3/OutputFile = "output/back3"
s:Sc/back3/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back4/Type     = "TsBox"
s:Ge/back4/Material = "Plastic"
s:Ge/back4/Parent   = "World"
d:Ge/back4/HLX      = 0.003 m
d:Ge/back4/HLY      = 0.003 m
d:Ge/back4/HLZ      = 0.003 m
d:Ge/back4/TransX   = 0.01 m
d:Ge/back4/TransY   = -0.02 m
d:Ge/back4/TransZ   = -0.1 m
s:Sc/back4/Quantity                  = "rindom"
s:Sc/back4/Component                 = "back4"
s:Sc/back4/OutputType 		     = "ASCII"
b:Sc/back4/OutputToConsole           = "TRUE"
s:Sc/back4/OutputFile = "output/back4"
s:Sc/back4/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back5/Type     = "TsBox"
s:Ge/back5/Material = "Plastic"
s:Ge/back5/Parent   = "World"
d:Ge/back5/HLX      = 0.003 m
d:Ge/back5/HLY      = 0.003 m
d:Ge/back5/HLZ      = 0.003 m
d:Ge/back5/TransX   = 0.02 m
d:Ge/back5/TransY   = -0.02 m
d:Ge/back5/TransZ   = -0.1 m
s:Sc/back5/Quantity                  = "rindom"
s:Sc/back5/Component                 = "back5"
s:Sc/back5/OutputType 		     = "ASCII"
b:Sc/back5/OutputToConsole           = "TRUE"
s:Sc/back5/OutputFile = "output/back5"
s:Sc/back5/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back6/Type     = "TsBox"
s:Ge/back6/Material = "Plastic"
s:Ge/back6/Parent   = "World"
d:Ge/back6/HLX      = 0.003 m
d:Ge/back6/HLY      = 0.003 m
d:Ge/back6/HLZ      = 0.003 m
d:Ge/back6/TransX   = -0.02 m
d:Ge/back6/TransY   = -0.01 m
d:Ge/back6/TransZ   = -0.1 m
s:Sc/back6/Quantity                  = "rindom"
s:Sc/back6/Component                 = "back6"
s:Sc/back6/OutputType 		     = "ASCII"
b:Sc/back6/OutputToConsole           = "TRUE"
s:Sc/back6/OutputFile = "output/back6"
s:Sc/back6/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back7/Type     = "TsBox"
s:Ge/back7/Material = "Plastic"
s:Ge/back7/Parent   = "World"
d:Ge/back7/HLX      = 0.003 m
d:Ge/back7/HLY      = 0.003 m
d:Ge/back7/HLZ      = 0.003 m
d:Ge/back7/TransX   = -0.01 m
d:Ge/back7/TransY   = -0.01 m
d:Ge/back7/TransZ   = -0.1 m
s:Sc/back7/Quantity                  = "rindom"
s:Sc/back7/Component                 = "back7"
s:Sc/back7/OutputType 		     = "ASCII"
b:Sc/back7/OutputToConsole           = "TRUE"
s:Sc/back7/OutputFile = "output/back7"
s:Sc/back7/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back8/Type     = "TsBox"
s:Ge/back8/Material = "Plastic"
s:Ge/back8/Parent   = "World"
d:Ge/back8/HLX      = 0.003 m
d:Ge/back8/HLY      = 0.003 m
d:Ge/back8/HLZ      = 0.003 m
d:Ge/back8/TransX   = 0.0 m
d:Ge/back8/TransY   = -0.01 m
d:Ge/back8/TransZ   = -0.1 m
s:Sc/back8/Quantity                  = "rindom"
s:Sc/back8/Component                 = "back8"
s:Sc/back8/OutputType 		     = "ASCII"
b:Sc/back8/OutputToConsole           = "TRUE"
s:Sc/back8/OutputFile = "output/back8"
s:Sc/back8/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back9/Type     = "TsBox"
s:Ge/back9/Material = "Plastic"
s:Ge/back9/Parent   = "World"
d:Ge/back9/HLX      = 0.003 m
d:Ge/back9/HLY      = 0.003 m
d:Ge/back9/HLZ      = 0.003 m
d:Ge/back9/TransX   = 0.01 m
d:Ge/back9/TransY   = -0.01 m
d:Ge/back9/TransZ   = -0.1 m
s:Sc/back9/Quantity                  = "rindom"
s:Sc/back9/Component                 = "back9"
s:Sc/back9/OutputType 		     = "ASCII"
b:Sc/back9/OutputToConsole           = "TRUE"
s:Sc/back9/OutputFile = "output/back9"
s:Sc/back9/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back10/Type     = "TsBox"
s:Ge/back10/Material = "Plastic"
s:Ge/back10/Parent   = "World"
d:Ge/back10/HLX      = 0.003 m
d:Ge/back10/HLY      = 0.003 m
d:Ge/back10/HLZ      = 0.003 m
d:Ge/back10/TransX   = 0.02 m
d:Ge/back10/TransY   = -0.01 m
d:Ge/back10/TransZ   = -0.1 m
s:Sc/back10/Quantity                  = "rindom"
s:Sc/back10/Component                 = "back10"
s:Sc/back10/OutputType 		     = "ASCII"
b:Sc/back10/OutputToConsole           = "TRUE"
s:Sc/back10/OutputFile = "output/back10"
s:Sc/back10/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back11/Type     = "TsBox"
s:Ge/back11/Material = "Plastic"
s:Ge/back11/Parent   = "World"
d:Ge/back11/HLX      = 0.003 m
d:Ge/back11/HLY      = 0.003 m
d:Ge/back11/HLZ      = 0.003 m
d:Ge/back11/TransX   = -0.02 m
d:Ge/back11/TransY   = 0.0 m
d:Ge/back11/TransZ   = -0.1 m
s:Sc/back11/Quantity                  = "rindom"
s:Sc/back11/Component                 = "back11"
s:Sc/back11/OutputType 		     = "ASCII"
b:Sc/back11/OutputToConsole           = "TRUE"
s:Sc/back11/OutputFile = "output/back11"
s:Sc/back11/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back12/Type     = "TsBox"
s:Ge/back12/Material = "Plastic"
s:Ge/back12/Parent   = "World"
d:Ge/back12/HLX      = 0.003 m
d:Ge/back12/HLY      = 0.003 m
d:Ge/back12/HLZ      = 0.003 m
d:Ge/back12/TransX   = -0.01 m
d:Ge/back12/TransY   = 0.0 m
d:Ge/back12/TransZ   = -0.1 m
s:Sc/back12/Quantity                  = "rindom"
s:Sc/back12/Component                 = "back12"
s:Sc/back12/OutputType 		     = "ASCII"
b:Sc/back12/OutputToConsole           = "TRUE"
s:Sc/back12/OutputFile = "output/back12"
s:Sc/back12/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back13/Type     = "TsBox"
s:Ge/back13/Material = "Plastic"
s:Ge/back13/Parent   = "World"
d:Ge/back13/HLX      = 0.003 m
d:Ge/back13/HLY      = 0.003 m
d:Ge/back13/HLZ      = 0.003 m
d:Ge/back13/TransX   = 0.0 m
d:Ge/back13/TransY   = 0.0 m
d:Ge/back13/TransZ   = -0.1 m
s:Sc/back13/Quantity                  = "rindom"
s:Sc/back13/Component                 = "back13"
s:Sc/back13/OutputType 		     = "ASCII"
b:Sc/back13/OutputToConsole           = "TRUE"
s:Sc/back13/OutputFile = "output/back13"
s:Sc/back13/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back14/Type     = "TsBox"
s:Ge/back14/Material = "Plastic"
s:Ge/back14/Parent   = "World"
d:Ge/back14/HLX      = 0.003 m
d:Ge/back14/HLY      = 0.003 m
d:Ge/back14/HLZ      = 0.003 m
d:Ge/back14/TransX   = 0.01 m
d:Ge/back14/TransY   = 0.0 m
d:Ge/back14/TransZ   = -0.1 m
s:Sc/back14/Quantity                  = "rindom"
s:Sc/back14/Component                 = "back14"
s:Sc/back14/OutputType 		     = "ASCII"
b:Sc/back14/OutputToConsole           = "TRUE"
s:Sc/back14/OutputFile = "output/back14"
s:Sc/back14/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back15/Type     = "TsBox"
s:Ge/back15/Material = "Plastic"
s:Ge/back15/Parent   = "World"
d:Ge/back15/HLX      = 0.003 m
d:Ge/back15/HLY      = 0.003 m
d:Ge/back15/HLZ      = 0.003 m
d:Ge/back15/TransX   = 0.02 m
d:Ge/back15/TransY   = 0.0 m
d:Ge/back15/TransZ   = -0.1 m
s:Sc/back15/Quantity                  = "rindom"
s:Sc/back15/Component                 = "back15"
s:Sc/back15/OutputType 		     = "ASCII"
b:Sc/back15/OutputToConsole           = "TRUE"
s:Sc/back15/OutputFile = "output/back15"
s:Sc/back15/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back16/Type     = "TsBox"
s:Ge/back16/Material = "Plastic"
s:Ge/back16/Parent   = "World"
d:Ge/back16/HLX      = 0.003 m
d:Ge/back16/HLY      = 0.003 m
d:Ge/back16/HLZ      = 0.003 m
d:Ge/back16/TransX   = -0.02 m
d:Ge/back16/TransY   = 0.01 m
d:Ge/back16/TransZ   = -0.1 m
s:Sc/back16/Quantity                  = "rindom"
s:Sc/back16/Component                 = "back16"
s:Sc/back16/OutputType 		     = "ASCII"
b:Sc/back16/OutputToConsole           = "TRUE"
s:Sc/back16/OutputFile = "output/back16"
s:Sc/back16/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back17/Type     = "TsBox"
s:Ge/back17/Material = "Plastic"
s:Ge/back17/Parent   = "World"
d:Ge/back17/HLX      = 0.003 m
d:Ge/back17/HLY      = 0.003 m
d:Ge/back17/HLZ      = 0.003 m
d:Ge/back17/TransX   = -0.01 m
d:Ge/back17/TransY   = 0.01 m
d:Ge/back17/TransZ   = -0.1 m
s:Sc/back17/Quantity                  = "rindom"
s:Sc/back17/Component                 = "back17"
s:Sc/back17/OutputType 		     = "ASCII"
b:Sc/back17/OutputToConsole           = "TRUE"
s:Sc/back17/OutputFile = "output/back17"
s:Sc/back17/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back18/Type     = "TsBox"
s:Ge/back18/Material = "Plastic"
s:Ge/back18/Parent   = "World"
d:Ge/back18/HLX      = 0.003 m
d:Ge/back18/HLY      = 0.003 m
d:Ge/back18/HLZ      = 0.003 m
d:Ge/back18/TransX   = 0.0 m
d:Ge/back18/TransY   = 0.01 m
d:Ge/back18/TransZ   = -0.1 m
s:Sc/back18/Quantity                  = "rindom"
s:Sc/back18/Component                 = "back18"
s:Sc/back18/OutputType 		     = "ASCII"
b:Sc/back18/OutputToConsole           = "TRUE"
s:Sc/back18/OutputFile = "output/back18"
s:Sc/back18/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back19/Type     = "TsBox"
s:Ge/back19/Material = "Plastic"
s:Ge/back19/Parent   = "World"
d:Ge/back19/HLX      = 0.003 m
d:Ge/back19/HLY      = 0.003 m
d:Ge/back19/HLZ      = 0.003 m
d:Ge/back19/TransX   = 0.01 m
d:Ge/back19/TransY   = 0.01 m
d:Ge/back19/TransZ   = -0.1 m
s:Sc/back19/Quantity                  = "rindom"
s:Sc/back19/Component                 = "back19"
s:Sc/back19/OutputType 		     = "ASCII"
b:Sc/back19/OutputToConsole           = "TRUE"
s:Sc/back19/OutputFile = "output/back19"
s:Sc/back19/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back20/Type     = "TsBox"
s:Ge/back20/Material = "Plastic"
s:Ge/back20/Parent   = "World"
d:Ge/back20/HLX      = 0.003 m
d:Ge/back20/HLY      = 0.003 m
d:Ge/back20/HLZ      = 0.003 m
d:Ge/back20/TransX   = 0.02 m
d:Ge/back20/TransY   = 0.01 m
d:Ge/back20/TransZ   = -0.1 m
s:Sc/back20/Quantity                  = "rindom"
s:Sc/back20/Component                 = "back20"
s:Sc/back20/OutputType 		     = "ASCII"
b:Sc/back20/OutputToConsole           = "TRUE"
s:Sc/back20/OutputFile = "output/back20"
s:Sc/back20/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back21/Type     = "TsBox"
s:Ge/back21/Material = "Plastic"
s:Ge/back21/Parent   = "World"
d:Ge/back21/HLX      = 0.003 m
d:Ge/back21/HLY      = 0.003 m
d:Ge/back21/HLZ      = 0.003 m
d:Ge/back21/TransX   = -0.02 m
d:Ge/back21/TransY   = 0.02 m
d:Ge/back21/TransZ   = -0.1 m
s:Sc/back21/Quantity                  = "rindom"
s:Sc/back21/Component                 = "back21"
s:Sc/back21/OutputType 		     = "ASCII"
b:Sc/back21/OutputToConsole           = "TRUE"
s:Sc/back21/OutputFile = "output/back21"
s:Sc/back21/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back22/Type     = "TsBox"
s:Ge/back22/Material = "Plastic"
s:Ge/back22/Parent   = "World"
d:Ge/back22/HLX      = 0.003 m
d:Ge/back22/HLY      = 0.003 m
d:Ge/back22/HLZ      = 0.003 m
d:Ge/back22/TransX   = -0.01 m
d:Ge/back22/TransY   = 0.02 m
d:Ge/back22/TransZ   = -0.1 m
s:Sc/back22/Quantity                  = "rindom"
s:Sc/back22/Component                 = "back22"
s:Sc/back22/OutputType 		     = "ASCII"
b:Sc/back22/OutputToConsole           = "TRUE"
s:Sc/back22/OutputFile = "output/back22"
s:Sc/back22/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back23/Type     = "TsBox"
s:Ge/back23/Material = "Plastic"
s:Ge/back23/Parent   = "World"
d:Ge/back23/HLX      = 0.003 m
d:Ge/back23/HLY      = 0.003 m
d:Ge/back23/HLZ      = 0.003 m
d:Ge/back23/TransX   = 0.0 m
d:Ge/back23/TransY   = 0.02 m
d:Ge/back23/TransZ   = -0.1 m
s:Sc/back23/Quantity                  = "rindom"
s:Sc/back23/Component                 = "back23"
s:Sc/back23/OutputType 		     = "ASCII"
b:Sc/back23/OutputToConsole           = "TRUE"
s:Sc/back23/OutputFile = "output/back23"
s:Sc/back23/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back24/Type     = "TsBox"
s:Ge/back24/Material = "Plastic"
s:Ge/back24/Parent   = "World"
d:Ge/back24/HLX      = 0.003 m
d:Ge/back24/HLY      = 0.003 m
d:Ge/back24/HLZ      = 0.003 m
d:Ge/back24/TransX   = 0.01 m
d:Ge/back24/TransY   = 0.02 m
d:Ge/back24/TransZ   = -0.1 m
s:Sc/back24/Quantity                  = "rindom"
s:Sc/back24/Component                 = "back24"
s:Sc/back24/OutputType 		     = "ASCII"
b:Sc/back24/OutputToConsole           = "TRUE"
s:Sc/back24/OutputFile = "output/back24"
s:Sc/back24/IfOutputFileAlreadyExists = "Overwrite"

s:Ge/back25/Type     = "TsBox"
s:Ge/back25/Material = "Plastic"
s:Ge/back25/Parent   = "World"
d:Ge/back25/HLX      = 0.003 m
d:Ge/back25/HLY      = 0.003 m
d:Ge/back25/HLZ      = 0.003 m
d:Ge/back25/TransX   = 0.02 m
d:Ge/back25/TransY   = 0.02 m
d:Ge/back25/TransZ   = -0.1 m
s:Sc/back25/Quantity                  = "rindom"
s:Sc/back25/Component                 = "back25"
s:Sc/back25/OutputType 		     = "ASCII"
b:Sc/back25/OutputToConsole           = "TRUE"
s:Sc/back25/OutputFile = "output/back25"
s:Sc/back25/IfOutputFileAlreadyExists = "Overwrite"

