https://arxiv.org/pdf/nucl-th/9408016
TABLE VI. np T = 1 phase shifts in degrees. Energies are in MeV. The 1S0 includes the full
electromagnetic interaction (vEM (np)). The non-S waves only include the nuclear interaction. All
phase shifts are with respect to Riccati-Bessel functions.
Tlab 1S0 1D2 3P0 3P1 3P2 ε2 3F2 3F3
1 62.02 0.00 0.18 -0.11 0.02 -0.00 0.00 -0.00
5 63.50 0.04 1.64 -0.93 0.26 -0.05 0.00 -0.00
10 59.78 0.16 3.71 -2.04 0.72 -0.19 0.01 -0.03
25 50.61 0.68 8.32 -4.82 2.57 -0.77 0.08 -0.20
50 40.09 1.70 10.99 -8.15 5.86 -1.68 0.28 -0.61
100 26.02 3.81 8.69 -13.07 11.00 -2.69 0.67 -1.35
150 15.98 5.72 3.78 -17.28 14.12 -2.95 0.98 -1.82
200 8.00 7.30 -1.43 -21.22 15.86 -2.82 1.15 -2.10
250 1.28 8.52 -6.41 -24.95 16.70 -2.54 1.10 -2.30
300 -4.54 9.43 -11.06 -28.49 16.91 -2.21 0.77 -2.51
350 -9.71 10.06 -15.36 -31.85 16.69 -1.88 0.14 -2.81
TABLE VII. np T = 0 phase shifts in degrees. Energies are in MeV. The coupled 3S1-3D1
channel includes the full electromagnetic interaction (vEM (np)). The non-S waves only include
the nuclear interaction. All phase shifts are with respect to Riccati-Bessel functions.
Tlab 1P1 1F3 3S1 ε1 3D1 3D2 3D3 ε3 3G3
1 -0.19 -0.00 147.75 0.11 -0.00 0.01 0.00 0.00 -0.00
5 -1.51 -0.01 118.18 0.66 -0.17 0.22 0.00 0.01 -0.00
10 -3.11 -0.07 102.62 1.14 -0.65 0.85 0.01 0.08 -0.00
25 -6.48 -0.42 80.68 1.77 -2.72 3.71 0.08 0.55 -0.05
50 -9.85 -1.13 62.89 2.11 -6.28 8.94 0.40 1.61 -0.26
100 -14.20 -2.22 43.51 2.52 -12.04 17.10 1.61 3.50 -0.93
150 -17.68 -2.98 31.19 2.96 -16.39 21.85 2.92 4.88 -1.74
200 -20.79 -3.61 21.94 3.43 -19.82 24.20 4.00 5.88 -2.58
250 -23.65 -4.22 14.45 3.92 -22.59 25.06 4.76 6.61 -3.41
300 -26.28 -4.87 8.13 4.43 -24.83 25.01 5.21 7.16 -4.20
350 -28.71 -5.59 2.65 4.95 -26.65 24.41 5.39 7.59 -4.96
